<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Google - Jonatandb</title>
</head>
<body>
    <div id="header">
        <div id="header_left">
            <a href="">About</a>
            <a href="">Store</a>
        </div>
        <div id="header_right">
            <a href="">Gmail</a>
            <a href="">Images</a>
            <img src="./apps.png">
            <img src="./signin_button.png">
        </div>
    </div>
    <div id="content">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <input type="text"/>
        <button type="button">Google Search</button>
        <button type="button">I'm feeling lucky</button>
    </div>
    <div id="footer">
        <div id="footer_left">
            <a href="">Advertising</a>
            <a href="">Business</a>
            <a href="">How Search works</a>
        </div>
        <div id="footer_right">
                <a href="">Privacy</a>
                <a href="">Terms</a>
                <a href="">Settings</a>
            </div>
    </div>

</body>
</html>